spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config
#if git repository 
#spring.cloud.config.server.git.uri=https://github.com/arunajava567/microservices
server.port=8888